# Movies-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud/bashir/movies_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/bashir/movies_app/adapters/: EpisodesAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java  imageSliderAdapter.java
app/src/main/java/com/mahmoud/bashir/movies_app/listeners/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/mahmoud/bashir/movies_app/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/mahmoud/bashir/movies_app/network/: ApiClient.java  ApiService.java
app/src/main/java/com/mahmoud/bashir/movies_app/repositories/: MostPopularTVShowsRepository.java  SearchTVShowrepository.java  TVShowDetailsRepository.java
app/src/main/java/com/mahmoud/bashir/movies_app/responses/: TVShowDetailsResponse.java  TVShowResponse.java
app/src/main/java/com/mahmoud/bashir/movies_app/room/: TVShowDao.java  TVShowDatabase.java
app/src/main/java/com/mahmoud/bashir/movies_app/ui/: MainActivity.java  Search_Activity.java  TVShowDetails_Activity.java  WatchListActivity.java
app/src/main/java/com/mahmoud/bashir/movies_app/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/mahmoud/bashir/movies_app/viewmodels/: MostPopularTvShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchListViewModel.java
app/src/main/res/drawable/: background_slider_indicator_active.xml
app/src/main/res/layout/: activity_main.xml  activity_search_.xml  activity_t_v_show_details_.xml  activity_watch_list.xml  item_container_episodes.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mahmoud/bashir/movies_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
